# project_root/frontend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team5
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2019-team5
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources= backend/wearhouse,frontend/wearhouse/src
sonar.test=backend/wearhouse,frontend/wearhouse/src
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions= backend/wearhouse/**/migrations/*, frontend/wearhouse/src/index.js, frontend/wearhouse/src/serviceWorker.js, frontend/wearhouse/src/store/actions/actionTypes.js, frontend/wearhouse/src/setupTests.js
sonar.test.inclusions=backend/wearhouse/**/tests.py, frontend/wearhouse/src/**/*.test.js

sonar.python.coverage.reportPaths=backend/wearhouse/coverage.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info