# project_root/frontend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team5
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2019-team5
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources= back-end, front-end

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions= back-end/wearhouse/**/migrations/*, front-end/src/index.js, front-end/src/serviceWorker.js, front-end/src/store/actions/actionTypes.js, front-end/src/setupTests.js
sonar.test.inclusions=back-end/wearhouse/**/tests.py, front-end/src/**/*.test.js

sonar.python.coverage.reportPaths=back-end/coverage.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info