#detail-outfit-window {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 90%;
    align-items: center;
    height: 85vh;

    #image-window {
        margin: 20px 40px;
        display: flex;
        justify-content: center;
        background-color: rgb(66, 66, 66);
        border: 2px solid rgb(124, 112, 117);
        border-radius: 5px;
        img {
            max-width: inherit;
        }
        #date {
            position: absolute;
            top: 135px;
            color: rgb(245, 241, 241);
            background-color: rgb(160, 209, 193);
            border: solid rgb(210, 221, 223) 1px;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 14px;
        }
        overflow: hidden;
    }

    #info-window {
        display: flex;
        flex-direction: column;
        justify-content: center;
        #items-info-window {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    #button-group {
        position: absolute;
        left: 1000px;
        top: 550px;
        display: flex;
        flex-direction: column;
        button {
            grid-column: 2;
            justify-self: flex-end;
            background-color: rgb(54, 54, 54);
            color: white;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            width: 200px;
            &:hover {
                cursor: pointer;
                background-color: rgb(172, 159, 159);
            }
            margin: 5px 30px;
        }
    }
}
