.Item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: 768px) {
        flex-wrap: wrap;
    }
    .selector {
        display: inline-block;
    }

    .tag-container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        max-width: 400px;
        width: 90%;
        border: 1px rgb(223, 220, 220) solid;
        margin: 10px;
        height: 36px;
        .tag-input {
            padding-left: 5px;
            height: 30px;
            width: 150px;
            outline: none;
            border: none;
            font-size: 14px;
            margin-right: 10px;
        }
        .tag-area {
            display: flex;
            width: fit-content;
        }
    }

    .Select {
        width: 140px;
        margin-left: 10px;
    }

    .item-group {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    #option-group {
        width: 400px;
        max-height: 180px;
        border: rgb(182, 180, 180) solid 1px;
        border-bottom-right-radius: 3%;
        border-bottom-left-radius: 3%;
        overflow-y: scroll;
    }

    .item-deleter {
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 5px;
        font-size: 15px;
        width: 15px;
        height: 15px;
        border-radius: 10px;

        cursor: pointer;
        margin: 0 2px;
    }

    .mode-controller {
        background-color: #ee7185;
        display: flex;
        align-items: center;
        color: #fff;
        padding: 5px;
        font-size: 15px;
        border-radius: 10px;

        width: 15px;
        height: 15px;
        cursor: pointer;
        margin-right: 10px;
    }

    #options {
        display: flex;
        flex-direction: column;
        position: relative;
    }
}
